apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb
  # labels:
  #   app: mongodb
type: Opaque
data:
  mongo_root_username: dXNlcm5hbWUK
  mongo_root_password: cGFzc3dvcmQ=
